<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Calculation_247697981844676608]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
        <calculation class='tableau' formula='&quot;Density map&quot;' />
        <members>
          <member value='&quot;Filled map&quot;' />
          <member value='&quot;Density map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard (1))' inline='true' name='federated.0iaw26e1usemg813pcs5s1q28zoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard (1)' name='excel-direct.1rjjcjv0798lvt14q4lsv1w23a09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PAVAN/Downloads/Credit Card Dashboard (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rjjcjv0798lvt14q4lsv1w23a09' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_247697981844676608]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_247697981846188033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_247697981848240130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_247697981846188033]=TRUE then [Number of Records]END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_247697981852119043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_247697981852721156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_247697981852119043])/sum([Number of Records])' />
      </column>
      <column caption='In Progress complaints' datatype='integer' name='[Calculation_247697981854982151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_247697981862387720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_247697981854982151])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic calculation' datatype='datetime' name='[Calculation_326229500543954944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='map filter' datatype='string' name='[Calculation_326229500554616833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B183196C6A54B9CBC18013C70FF8C3F]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_247697981852721156]' derivation='User' name='[usr:Calculation_247697981852721156:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Calculation_247697981844676608]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
          <calculation class='tableau' formula='&quot;Density map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ISSUE' name='[Action1_676FD62C0D4B4654A15BC8370ADA9DE1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Trend' />
        <exclude-sheet name='Closed %' />
        <exclude-sheet name='Company response' />
        <exclude-sheet name='Complaint sparkline' />
        <exclude-sheet name='In progress sparkline' />
        <exclude-sheet name='Daily Complaints' />
        <exclude-sheet name='Rolling 12 months complaints' />
        <exclude-sheet name='In Progress Complaints' />
        <exclude-sheet name='Density map' />
        <exclude-sheet name='Submitted via' />
        <exclude-sheet name='Timely response' />
        <exclude-sheet name='Total Complaints' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaints,progress bar,In progress sparkline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='Timely response' datatype='integer' name='[Calculation_247697981852119043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_247697981852721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247697981852119043])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247697981852721156]' derivation='User' name='[usr:Calculation_247697981852721156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981852721156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981852721156:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company response to consumer:nk]</column>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk] + [federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk])</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201606' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[wk:Date received:ok]</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
              <calculation class='tableau' formula='&quot;Density map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='map filter' datatype='string' name='[Calculation_326229500554616833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_326229500554616833]' derivation='None' name='[none:Calculation_326229500554616833:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Calculation_326229500554616833:nk]'>
            <groupfilter function='member' level='[none:Calculation_326229500554616833:nk]' member='&quot;Density map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Calculation_326229500554616833:nk]</column>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Exclusions (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]' />
              <lod column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:ZIP code:ok]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Latitude (generated)]</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
              <calculation class='tableau' formula='&quot;Density map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='map filter' datatype='string' name='[Calculation_326229500554616833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_326229500554616833]' derivation='None' name='[none:Calculation_326229500554616833:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Calculation_326229500554616833:nk]'>
            <groupfilter function='member' level='[none:Calculation_326229500554616833:nk]' member='&quot;Filled map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Calculation_326229500554616833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]' />
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
              <lod column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]' />
              <geometry column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Latitude (generated)]</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_247697981854982151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247697981854982151]' derivation='Sum' name='[sum:Calculation_247697981854982151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progresss %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_247697981854982151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_247697981862387720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247697981854982151])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247697981862387720]' derivation='User' name='[usr:Calculation_247697981862387720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981862387720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981862387720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_247697981854982151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247697981854982151]' derivation='Sum' name='[sum:Calculation_247697981854982151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk] + [federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981854982151:qk])</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0iaw26e1usemg813pcs5s1q28zoq].[Calculation_247697981844676608]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_247697981844676608]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_247697981846188033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_247697981848240130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_247697981846188033]=TRUE then [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247697981848240130]' derivation='User' name='[usr:Calculation_247697981848240130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981848240130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981848240130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='Timely response' datatype='integer' name='[Calculation_247697981852119043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247697981852119043]' derivation='Sum' name='[sum:Calculation_247697981852119043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981852119043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Calculation_247697981852119043:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Issue:nk]</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='Trend Dynamic calculation' datatype='datetime' name='[Calculation_326229500543954944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_326229500543954944]' derivation='None' name='[none:Calculation_326229500543954944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[yr:Date received:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date received:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[yr:Date received:ok]</column>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]</column>
            <column>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
              <text column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk] + [federated.0iaw26e1usemg813pcs5s1q28zoq].[sum:Number of Records:qk])</rows>
        <cols>[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Calculation_326229500543954944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
            <column caption='Timely response' datatype='integer' name='[Calculation_247697981852119043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_247697981852721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247697981852119043])/sum([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_247697981853655046]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247697981852721156]' derivation='User' name='[usr:Calculation_247697981852721156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247697981853655046]' derivation='User' name='[usr:Calculation_247697981853655046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981852721156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981853655046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iaw26e1usemg813pcs5s1q28zoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981853655046:qk] + [federated.0iaw26e1usemg813pcs5s1q28zoq].[usr:Calculation_247697981852721156:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard (1))' name='federated.0iaw26e1usemg813pcs5s1q28zoq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
          <calculation class='tableau' formula='&quot;Density map&quot;' />
          <members>
            <member value='&quot;Filled map&quot;' />
            <member value='&quot;Density map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iaw26e1usemg813pcs5s1q28zoq'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19834' id='5' param='vert' type-v2='layout-flow' w='89091' x='727' y='7333'>
            <zone h='19834' id='6' type-v2='layout-basic' w='89091' x='727' y='7333'>
              <zone h='19834' id='8' param='horz' type-v2='layout-flow' w='89091' x='727' y='7333'>
                <zone h='19834' id='10' param='horz' type-v2='layout-flow' w='89091' x='727' y='7333'>
                  <zone h='19834' id='12' type-v2='empty' w='29697' x='727' y='7333'>
                  </zone>
                  <zone h='19834' id='14' type-v2='empty' w='29697' x='30424' y='7333'>
                  </zone>
                  <zone h='19834' id='13' type-v2='empty' w='29697' x='60121' y='7333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91334' id='61' is-fixed='true' type-v2='layout-basic' w='9455' x='89818' y='7333'>
            <zone h='91334' id='15' param='vert' type-v2='layout-flow' w='9455' x='89818' y='7333'>
              <zone h='4166' id='57' type-v2='text' w='9455' x='89818' y='7333'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='75' h='12500' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='9455' x='89818' y='11499'>
                <zone h='8666' id='64' mode='checkdropdown' name='Trend' param='[federated.0iaw26e1usemg813pcs5s1q28zoq].[yr:Date received:ok]' type-v2='filter' values='database' w='9455' x='89818' y='11499'>
                </zone>
              </zone>
              <zone h='8666' id='65' mode='checkdropdown' name='Trend' param='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:Company:nk]' type-v2='filter' values='database' w='9455' x='89818' y='23999'>
              </zone>
              <zone fixed-size='153' h='25500' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='9455' x='89818' y='32665'>
                <zone fixed-size='82' h='15000' id='67' is-fixed='true' mode='checkdropdown' name='Trend' param='[federated.0iaw26e1usemg813pcs5s1q28zoq].[none:State:nk]' type-v2='filter' values='database' w='9455' x='89818' y='32665'>
                </zone>
              </zone>
              <zone h='40502' id='68' param='vert' type-v2='layout-flow' w='9455' x='89818' y='58165'>
                <zone h='40497' id='69' name='Submitted via' show-title='false' w='9455' x='89818' y='58165'>
                  <layout-cache cell-count-h='6' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='42' h='6000' id='7' is-fixed='true' type-v2='title' w='89091' x='727' y='1333'>
          </zone>
          <zone h='36500' id='40' param='horz' type-v2='layout-flow' w='89091' x='727' y='27167'>
            <zone fixed-size='534' h='36500' id='41' is-fixed='true' name='Trend' w='49272' x='727' y='27167'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36500' id='44' param='vert' type-v2='layout-flow' w='39819' x='49999' y='27167'>
              <zone fixed-size='29' forceUpdate='true' h='6166' id='47' is-fixed='true' type-v2='text' w='39819' x='49999' y='27167'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>Statewise Complaints </run>
                </formatted-text>
              </zone>
              <zone h='30334' id='45' name='Density map' show-title='false' w='39819' x='49999' y='33333'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35000' id='52' param='horz' type-v2='layout-flow' w='89091' x='727' y='63667'>
            <zone fixed-size='390' h='35000' id='53' is-fixed='true' name='Top issues' w='36182' x='727' y='63667'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='290' h='35000' id='54' is-fixed='true' name='Company response' w='27091' x='36909' y='63667'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35000' id='55' name='Daily Complaints' w='25816' x='64000' y='63667'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='72' h='6000' id='58' is-fixed='true' type-v2='empty' w='9455' x='89818' y='1333'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='14364' x='7182' y='7167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='14364' x='37182' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='18' type-v2='text' w='14364' x='67455' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5167' id='19' name='Total Complaints' show-title='false' w='11364' x='2727' y='13000' />
        <zone h='7333' id='20' name='Rolling 12 months complaints' show-title='false' w='12818' x='16364' y='11667' />
        <zone h='8500' id='21' name='Complaint sparkline' show-title='false' w='31000' x='455' y='18500' />
        <zone h='8333' id='23' type-v2='empty' w='182' x='15364' y='12667'>
        </zone>
        <zone h='6000' id='24' name='Timely response' show-title='false' w='12455' x='31636' y='12167' />
        <zone h='8333' id='25' type-v2='empty' w='182' x='45636' y='11833'>
        </zone>
        <zone h='7167' id='26' name='Closed %' show-title='false' w='12000' x='46364' y='11667' />
        <zone h='5333' id='27' name='progress bar' show-title='false' w='29727' x='31000' y='21667' />
        <zone h='6667' id='29' name='In Progress Complaints' show-title='false' w='13455' x='61455' y='12833' />
        <zone h='8333' id='30' type-v2='empty' w='182' x='75364' y='12333'>
        </zone>
        <zone h='11667' id='31' name='In Progresss %' show-title='false' w='15364' x='73273' y='10833' />
        <zone h='6833' id='32' name='In progress sparkline' show-title='false' w='29545' x='60182' y='20333' />
        <zone h='5833' id='35' is-scaled='1' param='E:/509-5095426_submit-progress-icon-progress-icon.png' type-v2='bitmap' w='3182' x='85636' y='11833' />
        <zone h='4667' id='36' is-scaled='1' param='E:/black-credit-cards-payment-icon-transparent-png-21635327061vzfpjfeihf.png' type-v2='bitmap' w='2636' x='26909' y='14167' />
        <zone h='5833' id='37' is-scaled='1' param='E:/185-1854496_see-what-pb-looks-like-in-60-seconds.png' type-v2='bitmap' w='3182' x='56364' y='12333' />
        <zone custom-title='true' h='4333' id='48' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14545' x='34182' y='28167'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3167' id='49' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17091' x='70545' y='28333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>Select map</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='56' mode='dropdown' name='Daily Complaints' param='[federated.0iaw26e1usemg813pcs5s1q28zoq].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='15273' x='74000' y='63833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
